In [1]:
import pandas as pd
pd.options.mode.chained_assignment = None

In [ ]:
df = pd.read_csv("Lab_Assignment04_Summer2024.csv")
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420.0,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960.0,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960.0,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,NaN,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,NaN,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [3]:
df.shape

(545, 13)

In [4]:
df.isnull().sum()

price               0
area                9
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [5]:
new_df = df[df['area'].notnull()]
new_df.isnull().sum()

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [6]:
new_df.shape

(536, 13)

In [7]:
new_df.duplicated().sum() # 0 = no duplicates!

0

In [8]:
new_df.head(7)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420.0,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960.0,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960.0,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
12,9310000,6550.0,4,2,2,yes,no,no,no,yes,1,yes,semi-furnished
13,9240000,3500.0,4,2,2,yes,no,no,yes,no,2,no,furnished
14,9240000,7800.0,3,2,2,yes,no,no,no,no,0,yes,semi-furnished
15,9100000,6000.0,4,1,2,yes,no,yes,no,no,2,no,semi-furnished

In [9]:
from sklearn.preprocessing import LabelEncoder
enc = LabelEncoder()
lablelencoderlist = ['mainroad', 'guestroom', 'basement', 'hotwaterheating', 'airconditioning', 'prefarea']
for i in lablelencoderlist:
    new_df[i] = enc.fit_transform(new_df[i])

new_df.head(7)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420.0,4,2,3,1,0,0,0,1,2,1,furnished
1,12250000,8960.0,4,4,4,1,0,0,0,1,3,0,furnished
2,12250000,9960.0,3,2,2,1,0,1,0,0,2,1,semi-furnished
12,9310000,6550.0,4,2,2,1,0,0,0,1,1,1,semi-furnished
13,9240000,3500.0,4,2,2,1,0,0,1,0,2,0,furnished
14,9240000,7800.0,3,2,2,1,0,0,0,0,0,1,semi-furnished
15,9100000,6000.0,4,1,2,1,0,1,0,0,2,0,semi-furnished

In [10]:
new_df['furnishingstatus'] = new_df['furnishingstatus'].map({'furnished':2,'unfurnished':0, 'semi-furnished':1})
new_df.head(15)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420.0,4,2,3,1,0,0,0,1,2,1,2
1,12250000,8960.0,4,4,4,1,0,0,0,1,3,0,2
2,12250000,9960.0,3,2,2,1,0,1,0,0,2,1,1
12,9310000,6550.0,4,2,2,1,0,0,0,1,1,1,1
13,9240000,3500.0,4,2,2,1,0,0,1,0,2,0,2
14,9240000,7800.0,3,2,2,1,0,0,0,0,0,1,1
15,9100000,6000.0,4,1,2,1,0,1,0,0,2,0,1
16,9100000,6600.0,4,2,2,1,1,1,0,1,1,1,0
17,8960000,8500.0,3,2,4,1,0,0,0,1,2,0,2
18,8890000,4600.0,3,2,2,1,1,0,0,1,2,0,2
19,8855000,6420.0,3,2,2,1,0,0,0,1,1,1,1
20,8750000,4320.0,3,1,2,1,0,1,1,0,2,0,1
21,8680000,7155.0,3,2,1,1,1,1,0,1,2,0,0
22,8645000,8050.0,3,1,1,1,1,1,0,1,1,0,2
23,8645000,4560.0,3,2,2,1,1,1,0,1,1,0,2

In [11]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
featurescal = ['area','bedrooms', 'bathrooms', 'stories', 'mainroad', 'guestroom', 'basement', 'hotwaterheating', 'airconditioning', 'parking', 'prefarea', 'furnishingstatus']
new_df[featurescal] = scaler.fit_transform(new_df[featurescal])
new_df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,0.413620,0.6,0.333333,0.666667,1.0,0.0,0.0,0.0,1.0,0.666667,1.0,1.0
1,12250000,0.524014,0.6,1.000000,1.000000,1.0,0.0,0.0,0.0,1.0,1.000000,0.0,1.0
2,12250000,0.595699,0.4,0.333333,0.333333,1.0,0.0,1.0,0.0,0.0,0.666667,1.0,0.5
12,9310000,0.351254,0.6,0.333333,0.333333,1.0,0.0,0.0,0.0,1.0,0.333333,1.0,0.5
13,9240000,0.132616,0.6,0.333333,0.333333,1.0,0.0,0.0,1.0,0.0,0.666667,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,0.096774,0.2,0.000000,0.000000,1.0,0.0,1.0,0.0,0.0,0.666667,0.0,0.0
541,1767150,0.053763,0.4,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.5
542,1750000,0.141219,0.2,0.000000,0.000000,1.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
543,1750000,0.090323,0.4,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,1.0
544,1750000,0.157706,0.4,0.000000,0.333333,1.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0

In [12]:
temp = new_df.corr()
print(temp['price'].sort_values(ascending=False))

price               1.000000
area                0.513133
bathrooms           0.498598
airconditioning     0.442612
stories             0.433029
parking             0.352418
bedrooms            0.342946
furnishingstatus    0.310392
prefarea            0.308523
mainroad            0.301417
guestroom           0.246996
basement            0.166293
hotwaterheating     0.089732
Name: price, dtype: float64

In [13]:
# basement and hotwaterheating lowest
new_df = new_df.drop(['basement','hotwaterheating'],axis=1)
new_df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,airconditioning,parking,prefarea,furnishingstatus
0,13300000,0.413620,0.6,0.333333,0.666667,1.0,0.0,1.0,0.666667,1.0,1.0
1,12250000,0.524014,0.6,1.000000,1.000000,1.0,0.0,1.0,1.000000,0.0,1.0
2,12250000,0.595699,0.4,0.333333,0.333333,1.0,0.0,0.0,0.666667,1.0,0.5
12,9310000,0.351254,0.6,0.333333,0.333333,1.0,0.0,1.0,0.333333,1.0,0.5
13,9240000,0.132616,0.6,0.333333,0.333333,1.0,0.0,0.0,0.666667,0.0,1.0